<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="index.js"></script>
</head>
<body class="main">
    <h1 class="text">Obrigado pelo contato</h1>
    <p class="paragrafo">Em breve entrarei em contato ; ) </p>
    <a href="index.html" class="btn">Home</a> 
    
    <section>
        <h2>Contato</h2>
        <form action="" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit">Enviar</button>

           <footer>
            <img
            src="https://i.pinimg.com/originals/e9/64/7c/e9647c98c85dde3b4026bf40db787612.png"
            width="500px">
           </footer>
        </form>
    </section>

</body>
</html>